CLOVASTUDIO_API_KEY='nv-...'
OPENAI_API_KEY='sk-proj-...'
ROUTER_URL='/testapp/.../8/route'
MEDICAL_DB_FAISS='db/medical_vector_db'
LEGACY_DB_FAISS='db/legacy_vector_db'
USER_SESSION_SQLITE='db/user_session/user_session.db'
LTM_DB_FAISS='db/faiss_ltm'
LOG_LEVEL='INFO'
USE_DUMMY_RESPONSE='true'